#include "List.h"
//实现自调整列表

/*
1.新元素总是作为首节点被插入
2.已有的元素一旦接受访问，也随即将其转移至最前端，作为首元素

主要是为了支持数据局部性
*/